@tailwind base;
@tailwind components;
@tailwind utilities;

#container1 {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#container2 {
  height: 100%;
  width: 100%;
  overflow: auto;
  padding-right: 20px;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .red {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 72.2% 50.6%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .darkRed {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 72.2% 50.6%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .rose {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346.8 77.2% 49.8%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .darkRose {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346.8 77.2% 49.8%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .turquoise {
    --background: 186 100% 94%;
    --foreground: 186 45% 10%;
    --card: 186 100% 94%;
    --card-foreground: 186 45% 10%;
    --popover: 186 100% 94%;
    --popover-foreground: 186 45% 10%;
    --primary: 174 62% 56%;
    --primary-foreground: 174 85% 95%;
    --secondary: 186 30% 90%;
    --secondary-foreground: 186 25% 20%;
    --muted: 186 30% 90%;
    --muted-foreground: 186 20% 45%;
    --accent: 186 30% 90%;
    --accent-foreground: 186 25% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 186 30% 85%;
    --input: 186 30% 85%;
    --ring: 174 62% 56%;
    --radius: 0.5rem;
    --chart-1: 174 62% 56%;
    --chart-2: 173 58% 39%;
    --chart-3: 186 45% 30%;
    --chart-4: 186 60% 66%;
    --chart-5: 186 72% 67%;
  }

  .darkTurquoise {
    --background: 186 45% 10%;
    --foreground: 186 100% 94%;
    --card: 186 45% 10%;
    --card-foreground: 186 100% 94%;
    --popover: 186 45% 10%;
    --popover-foreground: 186 100% 94%;
    --primary: 174 62% 56%;
    --primary-foreground: 174 85% 95%;
    --secondary: 186 30% 40%;
    --secondary-foreground: 186 25% 95%;
    --muted: 186 30% 40%;
    --muted-foreground: 186 25% 65%;
    --accent: 186 30% 40%;
    --accent-foreground: 186 25% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 186 30% 40%;
    --input: 186 30% 40%;
    --ring: 174 62% 56%;
    --chart-1: 174 62% 56%;
    --chart-2: 173 58% 39%;
    --chart-3: 186 45% 30%;
    --chart-4: 186 60% 66%;
    --chart-5: 186 72% 67%;
  }
  .peach {
    --background: 24 100% 95%;
    --foreground: 24 45% 12%;
    --card: 24 100% 95%;
    --card-foreground: 24 45% 12%;
    --popover: 24 100% 95%;
    --popover-foreground: 24 45% 12%;
    --primary: 24 85% 74%;
    --primary-foreground: 24 90% 95%;
    --secondary: 24 30% 90%;
    --secondary-foreground: 24 25% 22%;
    --muted: 24 30% 90%;
    --muted-foreground: 24 20% 50%;
    --accent: 24 30% 90%;
    --accent-foreground: 24 25% 22%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 24 30% 85%;
    --input: 24 30% 85%;
    --ring: 24 85% 74%;
    --radius: 0.5rem;
    --chart-1: 24 85% 74%;
    --chart-2: 14 78% 50%;
    --chart-3: 24 45% 25%;
    --chart-4: 24 60% 66%;
    --chart-5: 24 72% 67%;
  }

  .darkPeach {
    --background: 24 45% 12%;
    --foreground: 24 100% 95%;
    --card: 24 45% 12%;
    --card-foreground: 24 100% 95%;
    --popover: 24 45% 12%;
    --popover-foreground: 24 100% 95%;
    --primary: 24 85% 74%;
    --primary-foreground: 24 90% 95%;
    --secondary: 24 30% 42%;
    --secondary-foreground: 24 25% 95%;
    --muted: 24 30% 42%;
    --muted-foreground: 24 25% 68%;
    --accent: 24 30% 42%;
    --accent-foreground: 24 25% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 24 30% 42%;
    --input: 24 30% 42%;
    --ring: 24 85% 74%;
    --chart-1: 24 85% 74%;
    --chart-2: 14 78% 50%;
    --chart-3: 24 45% 25%;
    --chart-4: 24 60% 66%;
    --chart-5: 24 72% 67%;
  }
  .pink {
    --background: 340 100% 95%;
    --foreground: 340 45% 12%;
    --card: 340 100% 95%;
    --card-foreground: 340 45% 12%;
    --popover: 340 100% 95%;
    --popover-foreground: 340 45% 12%;
    --primary: 340 85% 70%;
    --primary-foreground: 340 90% 95%;
    --secondary: 340 30% 88%;
    --secondary-foreground: 340 25% 22%;
    --muted: 340 30% 88%;
    --muted-foreground: 340 20% 50%;
    --accent: 340 30% 88%;
    --accent-foreground: 340 25% 22%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 340 30% 85%;
    --input: 340 30% 85%;
    --ring: 340 85% 70%;
    --radius: 0.5rem;
    --chart-1: 340 85% 70%;
    --chart-2: 330 78% 45%;
    --chart-3: 340 45% 25%;
    --chart-4: 340 60% 66%;
    --chart-5: 340 72% 67%;
  }

  .darkPink {
    --background: 340 45% 12%;
    --foreground: 340 100% 95%;
    --card: 340 45% 12%;
    --card-foreground: 340 100% 95%;
    --popover: 340 45% 12%;
    --popover-foreground: 340 100% 95%;
    --primary: 340 85% 70%;
    --primary-foreground: 340 90% 95%;
    --secondary: 340 30% 40%;
    --secondary-foreground: 340 25% 95%;
    --muted: 340 30% 40%;
    --muted-foreground: 340 25% 65%;
    --accent: 340 30% 40%;
    --accent-foreground: 340 25% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 340 30% 40%;
    --input: 340 30% 40%;
    --ring: 340 85% 70%;
    --chart-1: 340 85% 70%;
    --chart-2: 330 78% 45%;
    --chart-3: 340 45% 25%;
    --chart-4: 340 60% 66%;
    --chart-5: 340 72% 67%;
  }

  .gold {
    --background: 51 100% 95%;
    --foreground: 51 45% 20%;
    --card: 51 100% 95%;
    --card-foreground: 51 45% 20%;
    --popover: 51 100% 95%;
    --popover-foreground: 51 45% 20%;
    --primary: 51 85% 50%;
    --primary-foreground: 51 90% 95%;
    --secondary: 51 30% 88%;
    --secondary-foreground: 51 25% 22%;
    --muted: 51 30% 88%;
    --muted-foreground: 51 20% 50%;
    --accent: 51 30% 88%;
    --accent-foreground: 51 25% 22%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 51 30% 85%;
    --input: 51 30% 85%;
    --ring: 51 85% 50%;
    --radius: 0.5rem;
    --chart-1: 51 85% 50%;
    --chart-2: 41 78% 45%;
    --chart-3: 51 45% 25%;
    --chart-4: 51 60% 66%;
    --chart-5: 51 72% 67%;
  }

  .darkGold {
    --background: 51 45% 20%;
    --foreground: 51 100% 95%;
    --card: 51 45% 20%;
    --card-foreground: 51 100% 95%;
    --popover: 51 45% 20%;
    --popover-foreground: 51 100% 95%;
    --primary: 51 85% 50%;
    --primary-foreground: 51 90% 95%;
    --secondary: 51 30% 40%;
    --secondary-foreground: 51 25% 95%;
    --muted: 51 30% 40%;
    --muted-foreground: 51 25% 65%;
    --accent: 51 30% 40%;
    --accent-foreground: 51 25% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 51 30% 40%;
    --input: 51 30% 40%;
    --ring: 51 85% 50%;
    --chart-1: 51 85% 50%;
    --chart-2: 41 78% 45%;
    --chart-3: 51 45% 25%;
    --chart-4: 51 60% 66%;
    --chart-5: 51 72% 67%;
  }

  .silver {
    --background: 0 0% 95%;
    --foreground: 0 0% 25%;
    --card: 0 0% 95%;
    --card-foreground: 0 0% 25%;
    --popover: 0 0% 95%;
    --popover-foreground: 0 0% 25%;
    --primary: 0 0% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 90%;
    --secondary-foreground: 0 0% 30%;
    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 50%;
    --accent: 0 0% 90%;
    --accent-foreground: 0 0% 30%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 85%;
    --input: 0 0% 85%;
    --ring: 0 0% 70%;
    --radius: 0.5rem;
    --chart-1: 0 0% 70%;
    --chart-2: 0 0% 50%;
    --chart-3: 0 0% 30%;
    --chart-4: 0 0% 60%;
    --chart-5: 0 0% 80%;
  }

  .darkSilver {
    --background: 0 0% 25%;
    --foreground: 0 0% 95%;
    --card: 0 0% 25%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 25%;
    --popover-foreground: 0 0% 95%;
    --primary: 0 0% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 40%;
    --secondary-foreground: 0 0% 95%;
    --muted: 0 0% 40%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 40%;
    --accent-foreground: 0 0% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 40%;
    --input: 0 0% 40%;
    --ring: 0 0% 70%;
    --chart-1: 0 0% 70%;
    --chart-2: 0 0% 50%;
    --chart-3: 0 0% 30%;
    --chart-4: 0 0% 60%;
    --chart-5: 0 0% 80%;
  }
  .teal {
    --background: 180 100% 94%;
    --foreground: 180 45% 12%;
    --card: 180 100% 94%;
    --card-foreground: 180 45% 12%;
    --popover: 180 100% 94%;
    --popover-foreground: 180 45% 12%;
    --primary: 180 75% 45%;
    --primary-foreground: 180 85% 95%;
    --secondary: 180 30% 90%;
    --secondary-foreground: 180 25% 20%;
    --muted: 180 30% 90%;
    --muted-foreground: 180 20% 50%;
    --accent: 180 30% 90%;
    --accent-foreground: 180 25% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 180 30% 85%;
    --input: 180 30% 85%;
    --ring: 180 75% 45%;
    --radius: 0.5rem;
    --chart-1: 180 75% 45%;
    --chart-2: 170 70% 40%;
    --chart-3: 180 45% 25%;
    --chart-4: 180 60% 66%;
    --chart-5: 180 72% 67%;
  }

  .darkTeal {
    --background: 180 45% 12%;
    --foreground: 180 100% 94%;
    --card: 180 45% 12%;
    --card-foreground: 180 100% 94%;
    --popover: 180 45% 12%;
    --popover-foreground: 180 100% 94%;
    --primary: 180 75% 45%;
    --primary-foreground: 180 85% 95%;
    --secondary: 180 30% 35%;
    --secondary-foreground: 180 25% 95%;
    --muted: 180 30% 35%;
    --muted-foreground: 180 25% 65%;
    --accent: 180 30% 35%;
    --accent-foreground: 180 25% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 180 30% 35%;
    --input: 180 30% 35%;
    --ring: 180 75% 45%;
    --chart-1: 180 75% 45%;
    --chart-2: 170 70% 40%;
    --chart-3: 180 45% 25%;
    --chart-4: 180 60% 66%;
    --chart-5: 180 72% 67%;
  }

  .orange {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 24.6 95% 53.1%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 24.6 95% 53.1%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .darkOrange {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 20.5 90.2% 48.2%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 20.5 90.2% 48.2%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .green {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .darkGreen {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .blue {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .darkBlue {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .yellow {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 47.9 95.8% 53.1%;
    --primary-foreground: 26 83.3% 14.1%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .darkYellow {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 47.9 95.8% 53.1%;
    --primary-foreground: 26 83.3% 14.1%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 35.5 91.7% 32.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .purple {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .darkPurple {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 263.4 70% 50.4%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

/*
 hsl(0,0%,100%)
 hsl(240,10%,3.9%)
 hsl(0,0%,100%)
 hsl(240,10%,3.9%)
 hsl(0,0%,100%)
 hsl(240,10%,3.9%)
 hsl(142.1,76.2%,36.3%)
 hsl(355.7,100%,97.3%)
 hsl(240,4.8%,95.9%)
 hsl(240,5.9%,10%)
 hsl(240,4.8%,95.9%)
 hsl(240,3.8%,46.1%)
 hsl(240,4.8%,95.9%)
 hsl(240,5.9%,10%)
 hsl(0,84.2%,60.2%)
 hsl(0,0%,98%)
 hsl(240,5.9%,90%)
 hsl(240,5.9%,90%)
 hsl(142.1,76.2%,36.3%)
 hsl(12,76%,61%)
 hsl(173,58%,39%)
 hsl(197,37%,24%)
 hsl(43,74%,66%)
 hsl(27,87%,67%)
 hsl(20,14.3%,4.1%)
 hsl(0,0%,95%)
 hsl(24,9.8%,10%)
 hsl(0,0%,95%)
 hsl(0,0%,9%)
 hsl(0,0%,95%)
 hsl(142.1,70.6%,45.3%)
 hsl(144.9,80.4%,10%)
 hsl(240,3.7%,15.9%)
 hsl(0,0%,98%)
 hsl(0,0%,15%)
 hsl(240,5%,64.9%)
 hsl(12,6.5%,15.1%)
 hsl(0,0%,98%)
 hsl(0,62.8%,30.6%)
 hsl(0,85.7%,97.3%)
 hsl(240,3.7%,15.9%)
 hsl(240,3.7%,15.9%)
 hsl(142.4,71.8%,29.2%)
 hsl(220,70%,50%)
 hsl(160,60%,45%)
 hsl(30,80%,55%)
 hsl(280,65%,60%)
 hsl(340,75%,55%)
 */

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
